Admin.helpers do
  
  def update_params_to_use_model(model_name, field)
    puts params.inspect
    if params[model_name][field].empty?
      params[model_name][field] = nil
    else
      params[model_name][field] = (field.to_s.camelize.constantize).find(params[model_name][field])
    end
  end

  def tick_widget(input = nil)
    if input.blank?
      '<img src="/admin/newimg/notick.png" />'
    else
      '<img src="/admin/newimg/tick.png" />'
    end
  end

  ## Gives a suitable name for whatever model you throw at it.
  def admin_name_for(model_class_or_instance)
    if model_class_or_instance.class == 'Class'
      model_class_or_instance.column_names.second.to_s
    else
      model_class_or_instance.send(model_class_or_instance.class.column_names.second.to_sym)
    end
  end

  def admin_position_widget(model = nil)
    if model.respond_to? :position
      html = ''
        if model.position.blank?
          if model.class.maximum(:position).nil?
            model.position = 1
            model.save
            html = "<a href=\"/admin/#{model.class.table_name}/move/top/#{model.id.to_s}\" title=\"Top\"><img src=\"/admin/newimg/arrow_top_dis.gif\"></a>            <a href=\"/admin/#{model.class.table_name}/move/up/#{model.id.to_s}\" title=\"Up\"> <img src=\"/admin/newimg/arrow_up_dis.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/down/#{model.id.to_s}\" title=\"Down\"><img src=\"/admin/newimg/arrow_down.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/bottom/#{model.id.to_s}\" title=\"Bottom\">              <img src=\"/admin/newimg/arrow_bottom.gif\">            </a>"
            return html
          else
            model.position = model.class.maximum(:position) + 1
            model.save
            html = "<a href=\"/admin/#{model.class.table_name}/move/top/#{model.id.to_s}\" title=\"Top\"><img src=\"/admin/newimg/arrow_top.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/up/#{model.id.to_s}\" title=\"Up\"> <img src=\"/admin/newimg/arrow_up.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/down/#{model.id.to_s}\" title=\"Down\"><img src=\"/admin/newimg/arrow_down.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/bottom/#{model.id.to_s}\" title=\"Bottom\"><img src=\"/admin/newimg/arrow_bottom.gif\"></a>"          
            return html
          end
        end
  
        if model.first?
          html = "<a href=\"/admin/#{model.class.table_name}/move/top/#{model.id.to_s}\" title=\"Top\"><img src=\"/admin/newimg/arrow_top_dis.gif\"></a>            <a href=\"/admin/#{model.class.table_name}/move/up/#{model.id.to_s}\" title=\"Up\"> <img src=\"/admin/newimg/arrow_up_dis.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/down/#{model.id.to_s}\" title=\"Down\"><img src=\"/admin/newimg/arrow_down.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/bottom/#{model.id.to_s}\" title=\"Bottom\">              <img src=\"/admin/newimg/arrow_bottom.gif\">            </a>"
        elsif model.last?
          html = "<a href=\"/admin/#{model.class.table_name}/move/top/#{model.id.to_s}\" title=\"Top\"><img src=\"/admin/newimg/arrow_top.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/up/#{model.id.to_s}\" title=\"Up\"> <img src=\"/admin/newimg/arrow_up.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/down/#{model.id.to_s}\" title=\"Down\"><img src=\"/admin/newimg/arrow_down_dis.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/bottom/#{model.id.to_s}\" title=\"Bottom\"><img src=\"/admin/newimg/arrow_bottom_dis.gif\"></a>"
        else
          html = "<a href=\"/admin/#{model.class.table_name}/move/top/#{model.id.to_s}\" title=\"Top\"><img src=\"/admin/newimg/arrow_top.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/up/#{model.id.to_s}\" title=\"Up\"> <img src=\"/admin/newimg/arrow_up.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/down/#{model.id.to_s}\" title=\"Down\"><img src=\"/admin/newimg/arrow_down.gif\"></a><a href=\"/admin/#{model.class.table_name}/move/bottom/#{model.id.to_s}\" title=\"Bottom\"><img src=\"/admin/newimg/arrow_bottom.gif\"></a>"          
        end

      return html
    end
  end

end
