<div id="primary">
  <%- @orm.column_fields.each do |column| -%>
    <%- unless column[:name] == 'position' || column[:name].to_s.index('_id') -%>
    <fieldset id="<%= column[:name] %>_fieldset" class="kyanadmin">
    <%- end -%>
      <%- if column[:name].to_s.index('_img') -%>
        <%%= f.image_upload_block :<%= column[:name] %>, :caption => '<%= column[:name].gsub('_img', '').capitalize %>:' %>
      <%- elsif column[:name].to_s.index('_file') -%>
        <%%= f.file_upload_block :<%= column[:name] %>, :caption => '<%= column[:name].gsub('_file', '').capitalize %>' %>
      <%- elsif column[:name].to_s.index('_mce') -%>
        <%%= f.text_mce_block :<%= column[:name] %>, :class => [<%= column[:required] ? ", 'required'" : '' %>], :caption => '<%= column[:name].gsub('_mce', '').capitalize %>:' %>
      <%- elsif column[:name].to_s.index('_date') or column[:field_type] == :datetime -%>
        <%%= f.date_block(:<%= column[:name]%>, :years_to_now => 100, :years_from_now => 0, :selected => @<%= @orm.name_singular %>.<%= column[:name]%> ) %>
      <%- elsif column[:field_type] == :boolean -%>
        <%%= f.boolean_block :<%= column[:name] %> %>
      <%- elsif column[:name].to_s == 'position' -%>
          <%%= f.hidden_field :<%= column[:name] %>, :value => @<%= @orm.name_singular %>.position,:class => ['<%= column[:name] %>', 'position'].join(" ") %>
      <%- elsif column[:name].to_s.index('_id') -%>
          <%#- Relationship form elements defined below so hide _id columns %>
      <%- else -%>
        <%%= f.label :<%= column[:name] %> %>
        <%%= f.error_message_on :<%= column[:name] %> %>
        <%%= f.<%= column[:field_type] %> :<%= column[:name] %>, :class => :<%= column[:field_type] %><%= column[:required] ? ', :class=>"required"' : '' %> %>
      <%- end -%>
    <%- unless column[:name] == 'position' || column[:name].to_s.index('_id') -%>
    </fieldset>
    <%- end -%>
  <%- end -%>

  <%#- Relationship form elements defined here %>
  <%- if @orm.klass -%>
  <%- @orm.klass.reflections.each do |relationship| -%>
    <fieldset id="<%= relationship[0] %>_id_fieldset" class="kyanadmin">
      <%- if relationship[1].macro == :has_one || relationship[1].macro == :belongs_to -%>
        <%%= f.select_block :<%= relationship[0] %><%= relationship[1].macro == :belongs_to ? '_id' : '' %>, :options => <%= relationship[0].to_s.camelize %>.all.map{|opt| [opt.<%= relationship[1].macro == :belongs_to ? @orm.column_fields.first.keys.first.to_s : relationship[0].to_s.camelize.constantize.column_names[1].to_s %>, opt.id]}, :include_blank => true, :class => ['<%= relationship[0] %>_select text_field', 'select'].join(" "), :selected => @<%= @orm.name_singular %>.<%= relationship[0].to_s.singularize %> ? @<%= @orm.name_singular %>.<%= relationship[0].to_s.singularize %><%= relationship[1].macro == :belongs_to ? '_' : '.' %>id : '' %>
      <%- elsif relationship[1].macro == :has_many -%>
        <%%= f.label :<%= relationship[0] %>_id %>
        <%%= f.error_message_on :<%= relationship[0] %>_id %>
        <%%- <%= relationship[0].to_s.singularize.camelize %>.all.each do |choice| -%>
          <div>
            <%%= check_box_tag "<%= @orm.name_singular.to_s %>[<%= relationship[0].to_s.singularize %>_ids][]", :value => choice.id, :checked => @<%= @orm.name_singular %>.<%= relationship[0].to_s.pluralize %>.include?(choice) %>
            <%%= choice.<%= @orm.column_fields.first.keys.first.to_s %> %>
          </div>
        <%%- end -%>
      <%- end -%>
    </fieldset>
  <%- end -%>
  <%- end -%>
  <div class="group navform wat-cf form_send">
    <%%= f.image_submit "/admin/newimg/button_save.png", :class => :submit, :alt => "Save" %>
    <%%= f.image_submit "/admin/newimg/button_cancel.png", :onclick => 'window.location="#{url(:<%= @orm.name_plural %>, :index)}";return false', :class => :submit %>
  </div>
</div>
