<div id="content_header" class="block">
  <h1><%%= pat(:all) %> <%%= mt(:<%= @orm.name_plural %>) %></h1>
  <ul class="actions">
    <li><%%= link_to pat(:new), url(:<%= @orm.name_plural %>, :new), :class => "create_button" %></li>
  </ul>
</div>
<div id="content_wrap" class="block">
  <div class="content">
    <div class="inner">
      <table class="table">
        <thead>
        <tr>
          <%- @orm.columns.each_with_index do |column, i| -%>
            <%- unless @ignoreFields.nil? == false and @ignoreFields.include? column.name -%>
            <th class="header <%= " first" if i==0 %>"><%%= mat(:<%= @orm.name_singular %>, :<%= column.name %>) %></th>
            <%- end -%>
          <%- end -%>
          <th class="last">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <%% @<%= @orm.name_plural %>.each_with_index do |<%= @orm.name_singular %>,index| %>
        <tr class="<%%= (index % 2 == 0 ? 'odd' : 'even') %>" >
          <%- @orm.columns.each_with_index do |column, i| -%>
            <%- unless @ignoreFields.nil? == false and @ignoreFields.include? column.name -%>
              <%- if column.name.to_s.include?('_file') or column.name.to_s.include?('_img') -%>
                <%%if <%=  @orm.name_singular.to_s + '.' + column.name %>.class == Uploader and not <%=  @orm.name_singular.to_s + '.' + column.name %>.url.nil? %>
                  <td class="fixed <%%= " first" if index==0 %>">
                    <%% if <%= @orm.name_singular %>.<%= column.name %>.versions.include? :admin_thumb %>
                      <img width="80" src="<%%= <%= @orm.name_singular %>.<%= column.name %>.admin_thumb.url %>" />
                    <%% else %>
                      <img width="80" src="<%%= <%= @orm.name_singular %>.<%= column.name %>.url %>" />
                    <%% end %>
                  </td>
                <%% else %>
                  <td class="fixed <%%= " first" if index==0 %>">
                    <%%= <%= @orm.name_singular %>.<%= column.name %>.to_s %>
                  </td>
                <%% end %>
              <%- elsif column.type.to_s.include?('boolean') -%>
              <td class="fixed <%%= " first" if index==0 %>">
                <%% if <%= @orm.name_singular %>.<%= column.name %> %>
                  <%%= link_to image_tag('/admin/newimg/tick.png', :alt => "Click to toggle on/off"), [:toggle, :<%= @orm.name_plural %>, :<%= column.name %>, <%= @orm.name_singular %>.id].join("/"), :class => "tick_link", :id => "notick" %>
                <%% else %>
                  <%%= link_to image_tag('/admin/newimg/notick.png', :alt => "Click to toggle on/off"), [:toggle, :<%= @orm.name_plural %>, :<%= column.name %>, <%= @orm.name_singular %>.id].join("/"), :class => "tick_link", :id => "tick" %>
                <%% end %>
              </td>
              <%- elsif column.name.to_s == 'position' -%>
              <td class="fixed <%%= " first" if index==0 %>"><%%= admin_position_widget(<%= @orm.name_singular %>) %></td>
              <%- else -%>
              <td<%%= " class=\"first\"" if index==0 %>><%%= <%= @orm.name_singular %>.<%= column.name %> %></td>
              <%- end -%>
            <%- end -%>
          <%- end -%>
          <td class="last">
            <%%= button_to pat(:edit), url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :method => :get, :class => :button_to %> |
            <%%= button_to pat(:delete), url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')" %>
          </td>
        </tr>
        <%% end %>
        </tbody>
      </table>
      <div class="actions-bar wat-cf">
        <div class="actions"></div>
      </div>
    </div>
  </div>
</div>
<%% content_for :sidebar, partial("base/sidebar") %>
